.scrollbar::-webkit-scrollbar{
  width: 10px;
  height: 10px;
}
.scrollbar::-webkit-scrollbar-thumb{
  background: var(--color-fill-2);
  border-radius: 5px;
  position: fixed;
}
.scrollbar::-webkit-scrollbar-track{
  background: transparent;
}
